<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Javascript Metronome</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
.example {
	font-family: Arial;
	font-size: 12px;
	table-layout: fixed;
    width: 100%;
}

.status {
	width: 100px;
	height: 200px;
	padding: 10px;
	overflow-y: auto;
}

.statusline {
	font-size: 10px;
	background-color: #E0E0E0;
	margin: 3px 0;
	padding: 2px;
}

.metr_input {
   width: 40px;
   margin-right: 10px;
   text-align: center;
}

#count {
	width: 50px;
	display: inline-block;
	text-align: right;
}


tr {

text-align: center;
vertical-align: middle;

}

td {

width: 100%;

}
        </style>
    </head>
    <body>
    	<table class="example">
    		<tr>
    			<td><div id="metronome_container"></div></td>
    			<!--<td><div class="status"></div></td>-->
    		</tr>
    		<tr>
    			<td colspan=2 id="inputs"></td>
			</tr>
		</table>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="metronome.js"></script>
        <script>
/*global $ Raphael soundManager metronome*/

function tick(t) {
    $("<div />").html(t % 2 === 1 ? "Tick" : "Tock").addClass("statusline").appendTo(".status");
	$("#count").html(t);    
}

function done() {
    $("<div />").html("Done!").addClass("statusline").css("background-color", "#FFFF99").appendTo(".status");
    $("#startstop").html("start");
}

var paper = Raphael("metronome_container", 200, 200);

var m = metronome({
    len: 200,
    angle: 20,
    tick: tick,
    complete: done,
    paper: paper,
    audio: "https://github.com/wilson428/metronome/blob/master/tick.wav?raw=true"
});

m.make_input("#inputs");

m.shapes().outline.attr("fill", "#00A30F");
m.shapes().arm.attr("stroke", "#EEE");
        </script>
    </body>
</html>